@bgColor: goldenrod;
@color: red;

body {
	background-color: @bgColor;
	color: @color;
}

.myClass {
	position: absolute;
	width: 100px;
	height: 200px;
	-webkit-transform: 
	-moz-transform: 
	-ms-transform: 
	-o-transform: 
	transform: 
}